<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4190BE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:text="My Nanodegree Apps"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#F08C35"
            android:onClick="openSpotify"
            android:padding="20dp"
            android:text="Spotify Streamer" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#F08C35"
            android:onClick="openScores"
            android:padding="20dp"
            android:text="Scores App" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#F08C35"
            android:onClick="openLibrary"
            android:padding="20dp"
            android:text="Library App" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#F08C35"
            android:onClick="openBuild"
            android:padding="20dp"
            android:text="Build It Bigger" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#F08C35"
            android:onClick="openXYZ"
            android:padding="20dp"
            android:text="XYZ Reader" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#E65100"
            android:onClick="openCapstone"
            android:padding="20dp"
            android:text="Capstone: My Own App" />
    </LinearLayout>
</ScrollView>
